<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
html, body
{
    width: 100%;
    height: 100%;
}
body {background-color: rgb(242,246,248);
background: -moz-linear-gradient(top,  rgba(242,246,248,1) 50%, rgba(181,198,208,1) 100%, rgba(224,239,249,1) 100%);
background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 50%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%);
background: linear-gradient(to bottom,  rgba(242,246,248,1) 50%,rgba(181,198,208,1) 100%,rgba(224,239,249,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
background-repeat: no-repeat;
}
</style>
</head>
<body>
    <div class="container">
        <div class="col-md-10 offset-md-1 mt-5">
            <div class="jumbotron">
  <h1 class="display-4" >NOTER</h1>
  <p class="lead font-italic">Create, Read, Update, Delete your notes!</p>
  <hr class="my-4">
{% block content %}
{% endblock content %}
</div>
        </div>
    </div>
  </p>
</div></div></div>
    <p style="text-align:center"><i>Developed by Evgeniy Samarin in 2022</i><br><a href="https://github.com/Rockkley/">GitHub</a></p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
